<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="kitchen_world">

    <physics type="ode">
      <gravity>0 0 -9.8</gravity>
        <max_step_size>0.001</max_step_size>
        <real_time_update_rate>1000</real_time_update_rate>
    </physics>

	<gui>
	  <camera name="kitchen_camera">
		<pose>-1 0.1 1.5 0 0.4 0</pose>
	  </camera>
	</gui>

	<scene>
	  <sky>
	   <clouds>
		 <speed>12</speed>
	   </clouds>
	  </sky>
	</scene>

    <include>
      <uri>model://sun_vertical</uri>
    </include>

    <include>
      <uri>model://kitchen_floor</uri>
    </include>

    <include>
      <uri>model://kitchen_table</uri>
    </include>

    <include>
        <uri>model://pancake_maker</uri>
        <pose>0.3 0.4 0.89 0 0 0</pose>
    </include>

    <include>
        <uri>model://mug</uri>
        <!--pose>0.2 0.1 1.855 0.0 0 0</pose-->
        <pose>0.2 0.1 0.89 0 0 0</pose>
        <plugin name="constraint_pouring_controller" filename="libconstraint_pouring_controller.so"/>
    </include>

  <plugin name="SpawnLiquid" filename="libSpawnLiquid.so">
    <init_pos>0.2 0.1 0.88</init_pos>
    <inObject>Cup</inObject>
    <inObjectZOffset>0.018</inObjectZOffset>
    <spawn_diameter>0.02</spawn_diameter>
    <nr_spheres>72</nr_spheres>
    <mass>0.0006</mass>
    <radius>0.0045</radius>		
    <friction>1</friction>			
    <friction2>1</friction2>
    <roll_friction>1</roll_friction>
    <mu>1.0</mu>			
    <mu2>1.0</mu2>
    <slip1>1</slip1>			
    <slip2>1</slip2>
    <cfm>1.0</cfm>			
    <erp>0.00000002</erp>
    <kp>100000000.8</kp>			
    <kd>1.2</kd>
    <bounce>0.0</bounce>
    <inertia>0.00005</inertia>
    <auto_disable>0</auto_disable>
  </plugin>

  <!--plugin name="constraint_pouring_controller" filename="libconstraint_pouring_controller.so">
    <controlled_model>Cup<controlled_model/>
  </plugin-->
  
   <plugin name="WorldControlPlugin" filename="libWorldControlPlugin.so">
    <startDelay>5<startDelay/>
   </plugin>
  
  </world>
</sdf>
