# Post processing related
pp:
{
	ignore = "oculus"
        motion_expressions = true # toggle processing of motion expressions
	raw = true			# process or not raw data
	tf = true			# process or not tf data
	events = false		# process or not event data (in owl log form)
	particles = true	# process or not particles data (paper1 form)
};

#MongoDB related variables
mongo:
{
	db_name = "y1"
	coll_name = "default_coll"
};

# Simulation related variables
sim:
{
	world_name = "kitchen_world"	# world name to be loaded
};

# LogTF related variables 
tf:
{
	publish = false			# publish tf on a topic
	write_all_transf = true
	dist_tresh = 0.001		# meter	
	angular_tresh = 0.1		# rad
	duration_tresh = 100		# ms
};

motion_expressions:
{
        motion_file = "motions/pouring-expressions.yaml"
        controlled_model = "Cup"
        observed_model = "PancakeMaker"
};

# LogRaw related variables 
raw:
{
	write_all = true
	dist_tresh = 0.001		# meter	
	angular_tresh = 0.1		# rad
	duration_tresh = 100		# ms
};

# LogEvents related variables 
events:
{
	# TODO both
	log_location = "mongo"		# location where to log the events (owl, mongo, all)
	ev_disc_thresh = 1.1		# threshold for concatenating shortly disconected events (sec)
};
