# Post processing related
pp:
{
	ignore = "oculus"
    motion_expressions = true # toggle processing of motion expressions
	raw = true			# process or not raw data
	tf = true			# process or not tf data
	events = true		# process or not event data (in owl log form)
	particles = true	# process or not particles data (paper1 form)
};

#MongoDB related variables
mongo:
{
	db_name = "y1"
	coll_name = "default_coll"
	port = "27018"
};

# Simulation related variables
sim:
{
	world_name = "kitchen_world"	# world name to be loaded
};

# LogTF related variables 
tf:
{
	publish = false			# publish tf on a topic
	write_all_transf = false
	dist_tresh = 0.001		# meter	#For openEASE we used 0.05, default is 0.001
	angular_tresh = 0.1		# rad #For openEASE we used 0.1, default is 0.1
	duration_tresh = 1000		# ms #For openEASE we used 200, default is 100
};

motion_expressions:
{
        motion_file = "motions/pouring-expressions.yaml"
        controlled_model = "Cup"
        observed_model = "PancakeMaker"
};

# LogRaw related variables 
raw:
{
	write_all = true
	dist_tresh = 0.001		# meter	
	angular_tresh = 0.1		# rad
	duration_tresh = 100		# ms
};

# LogEvents related variables 
events:
{
	# TODO both
	log_location = "all"		# location where to log the events (owl, mongo, all)
	ev_disc_thresh = 1.1		# threshold for concatenating shortly disconected events (sec)

	# duration between particles leaving the containers
	# in order to be counted as different events
	transf_ev_dur_thresh = 0.5

	# collisions used for supporting event detection
	surface_colls = [
			 "kitchen_floor_event_collision",
			 "table_top_event_collision",
			 "pancake_maker_event_collision"
			 ];

	# collisons used for grasp detection (contact 'sensors')
	grasp_colls = [
		       "fore_finger_event_collision",
		       "thumb_event_collision"
		      ];
	
	# translation event, particle leaving container
	transl_colls = (
			("mug_event_collision", "LiquidTangibleThing")
		       );
		       
	# manipulation tool surface
	tool_colls = (
		      #("spoon_event_collision", "Champignon", "Cheese") #, "Olive", "Bacon")
		     );
};
